# AkkaExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/assignment/actors/: AggregatorActor.java  FileParserActor.java  FileScannerActor.java
src/main/java/com/assignment/actors/lifecycle/: ActorSystemLifecycle.java
src/main/java/com/assignment/config/: FileWordCountConfig.java  FileWordCountConsoleConfig.java
src/main/java/com/assignment/event/: DefaultParseEvent.java  DefaultReadEvent.java  DefaultScanEvent.java  DirectoryScanEvent.java  FileEndReadEvent.java  FileLineReadEvent.java  FileParseEvent.java  FileStartReadEvent.java  ParseEvent.java  ReadEvent.java  ScanEvent.java
src/main/java/com/assignment/event/exception/: DataWriteException.java  InvalidEventDataException.java
src/main/java/com/assignment/event/handler/: DefaultParseEventHandler.java  DefaultReadEventHandler.java  DefaultScanEventHandler.java  EndEventFileHandler.java  EndEventLogHandler.java  EventHandler.java  LineEventHandler.java  ParseEventHandler.java  ScanEventHandler.java  StartEventHandler.java
src/main/java/com/assignment/event/validator/: DirectoryCheckValidator.java  FileCheckValidator.java  FileExistenceValidator.java  FilePathValidator.java  FilePermissionValidator.java  Validator.java
src/main/java/com/assignment/main/: FileWordCountApp.java
src/test/java/com/assignment/config/: FileWordCountFileConfig.java
src/test/java/com/assignment/main/: FileWordCountAppTest.java
